2jcw_A
1lxa_A
4kbp_A
1daa_A
1dli_A
1a4i_A
2alr_A
1i7d_A
13pk_A
2phk_A
1fui_A
1ae7_A
1ivh_A
1b93_A
1chd_A
1ra2_A
1aop_A
1mas_A
1pfk_A
1gtp_A
1bzy_A
1ytw_A
1ctt_A
1dqs_A
1bg0_A
1b57_A
1afw_A
5enl_A
1b3r_A
2acy_A
1mpy_A
1fua_A
1qum_A
1cqq_A
1pnl_B
1apx_A
1hfs_A
1smn_A
1dae_A
1lnh_A
1db3_A
1a4s_A
1pkn_A
1idj_A
1ct9_A
1chk_B
1bml_A
1ah7_A
1cd5_A
1wgi_A
1tyf_A
1rpt_A
2pfl_A
1diz_A
1vnc_A
1dnk_A
1ula_A
3csm_A
1pud_A
1dj0_A
1dzr_A
1b6b_B
1akm_A
1qfe_A
1fgh_A
1eug_A
1d0s_A
1gog_A
1dco_A
3pca_M
1apy_B
1aq2_A
1fro_A
1hxq_A
12as_A
1bwp_A
1alk_A
1iph_A
1chm_A
1bol_A
1al6_A
1req_A
1nba_A
1uae_A
1ef8_A
1coy_A
1d8h_A
1lba_A
1mhy_D
1ps1_A
1dbt_A
1mbb_A
1brm_A
1qq5_A
1dii_A
1d4a_A
1kra_C
1btl_A
2plc_A
1bwd_A
1tph_1
1pgs_A
1dnp_A
1uok_A
1d4c_A
1xva_A
1e2a_A
1zio_A
1rbl_A
2hgs_A
1eyi_A
1dl2_A
3eca_A
